<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="./css/main.css">    
</head>
<body>
    <div class="container">
        <form class="form" id="login">
            <h1 class="form__title"> Login</h1>
            <div class="form__massage form__message--error">Incorrect username/password combination</div>
            <div class="form__input-group">
                <input type="text" class="form__input" autofocus placeholder="Username">
                <div class="form__input-error-message">This is an error message </div>
            </div>
            <button class="form__button" type="submit"> Continue</button>
            <p class="form__text">
                <a  class="form__link" id="linkCreateAccount"> Create Account</a>
            </p>
        </form>
    </div>

    <script src="./js/main.js"></script>
</body> 
</html>